@s = global [10 x i8] [i8 97, i8 100, i8 119, i8 97, i8 0, i8 0, i8 0, i8 0, i8 0, i8 0]

declare i32 @getint()

declare i32 @getchar()

declare void @putint(i32)

declare void @putch(i32)

declare void @putstr(i8*)

define dso_local i32 @main(){
;<label>:0:
	%1 = alloca i32
	store i32 2, i32* %1
	%2 = alloca i8
	store i8 1, i8* %2
	%3 = load i8, i8* %2
	%4 = getelementptr inbounds [10 x i8], [10 x i8]* @s, i32 0, i8 %3
	%5 = load i32, i32* %1
	%6 = trunc i32 %5 to i8
	store i8 %6, i8* %4
	ret i32 0
}


