declare i32 @getint()

declare i32 @getchar()

declare void @putint(i32)

declare void @putch(i32)

declare void @putstr(i8*)

define dso_local i8 @fun(){
;<label>:0:
	ret i8 97
}

define dso_local i32 @main(){
;<label>:0:
	%1 = alloca i8
	store i8 97, i8* %1
	%2 = call i8 @fun()
	%3 = zext i8 %2 to i32
	%4 = icmp ne i32 %3, 0
	br i1 %4, label %9, label %6

;<label>:5:
	store i8 12, i8* %1
	br label %6

;<label>:6:
	%7 = load i8, i8* %1
	%8 = zext i8 %7 to i32
	ret i32 %8

;<label>:9:
	%10 = zext i8 97 to i32
	%11 = icmp ne i32 %10, 0
	br i1 %11, label %12, label %6

;<label>:12:
	%13 = load i8, i8* %1
	%14 = zext i8 %13 to i32
	%15 = icmp ne i32 %14, 0
	br i1 %15, label %5, label %6
}


