# LLVM to Mips 
.macro putstr
	li	$v0,	4
	syscall
.end_macro

.macro putint
	li	$v0,	1
	syscall
.end_macro

.macro getint
	li	$v0,	5
	syscall
.end_macro

.macro putchar
	li	$v0,	11
	syscall
.end_macro

.macro getchar
	li	$v0,	12
	syscall
.end_macro

.data
_str_0:
.asciiz	"lack 1, situation 3 and \0"

.text
main:
	add	$sp,	$sp,	-12
b0_1:
	jal	func3
	move	$t0,	$v0
	la	$t6,	_str_0
	move	$a0,	$t6
	putstr
	move	$a0,	$t0
	putint
	li	$a0,	10
	putchar
	li	$v0,	0
	add	$sp, 	$sp,	12
	li	$v0,	10
	syscall

func3:
b0_0:
	li	$v0,	1
		jr	$ra


