# LLVM to Mips 
.macro putstr
	li	$v0,	4
	syscall
.end_macro

.macro putint
	li	$v0,	1
	syscall
.end_macro

.macro getint
	li	$v0,	5
	syscall
.end_macro

.macro putchar
	li	$v0,	11
	syscall
.end_macro

.macro getchar
	li	$v0,	12
	syscall
.end_macro

.data
N:
.word	10

a:
.word	0
.word	1
.word	2
.word	3
.word	4
.word	5
.word	6
.word	7
.word	8
.word	9

_str_0:
.asciiz	", \0"

.text
main:
	add	$sp,	$sp,	-52
b0_5:
	move	$v1,	$sp
	li	$t1,	2
	sw	$t1,	0($v1)
	addiu	$s5,	$sp,	4
	li	$t1,	5
	sw	$t1,	0($s5)
	addiu	$t0,	$sp,	8
	li	$t1,	1
	sw	$t1,	0($t0)
	addiu	$t3,	$sp,	12
	li	$t1,	2
	sw	$t1,	0($t3)
	getint
	sw	$v0,	0($v1)
	getint
	move	$t1,	$v0
	sw	$t1,	0($s5)
	lw	$t1,	0($v1)
	lw	$k1,	0($s5)
	mul	$t1,	$t1,	$k1
	subu	$t1,	$zero,	$t1
	li	$a0,	4
	jal	fib
	mul	$t1,	$t1,	$v0
	move	$k1,	$t1
	la	$t1,	a
	addiu	$t1,	$t1,	4
	lw	$t1,	0($t1)
	sll	$t1,	$t1,	0
	addu	$k1,	$k1,	$t1
	li	$v0,	1
	sra	$t1,	$v0,	31
	srl	$t1,	$t1,	31
	addu	$t1,	$v0,	$t1
	sra	$t1,	$t1,	1
	subu	$k1,	$k1,	$t1
	li	$t1,	1717986919
	mult	$k1,	$t1
	mfhi	$t1
	sra	$t1,	$t1,	1
	srl	$at,	$k1,	31
	addu	$t1,	$at,	$t1
	sw	$t1,	0($v1)
	li	$t1,	5923
	sll	$at,	$t1,	3
	subu	$v0,	$at,	$t1
	li	$t1,	-1840700269
	mthi	$v0
	madd	$v0,	$t1
	mfhi	$t1
	sra	$t1,	$t1,	5
	srl	$at,	$v0,	31
	addu	$k1,	$at,	$t1
	li	$t1,	56
	mul	$t1,	$k1,	$t1
	subu	$k1,	$v0,	$t1
	li	$t1,	57
	mul	$t1,	$k1,	$t1
	li	$a0,	5
	jal	fib
	addiu	$a0,	$v0,	2
	jal	fib
	subu	$k0,	$t1,	$v0
	lw	$k1,	0($t0)
	lw	$t1,	0($t3)
	addu	$v0,	$k1,	$t1
	li	$k1,	89
	sra	$t1,	$k1,	31
	srl	$t1,	$t1,	31
	addu	$t1,	$k1,	$t1
	sra	$k1,	$t1,	1
	li	$t1,	36
	mul	$t1,	$k1,	$t1
	addiu	$k1,	$t1,	-53
	li	$t1,	6
	mul	$t1,	$k1,	$t1
	subu	$v0,	$v0,	$t1
	li	$t1,	56
	li	$k1,	45
	mul	$k1,	$t1,	$k1
	li	$t1,	1616928865
	mult	$k1,	$t1
	mfhi	$t1
	sra	$t1,	$t1,	5
	srl	$at,	$k1,	31
	addu	$t1,	$at,	$t1
	addiu	$t1,	$t1,	-56
	li	$t3,	56
	li	$k1,	35
	mul	$k1,	$t3,	$k1
	sra	$t3,	$k1,	31
	srl	$t3,	$t3,	30
	addu	$k1,	$k1,	$t3
	sra	$k1,	$k1,	2
	addu	$t1,	$t1,	$k1
	addiu	$t1,	$t1,	-9
	sll	$t1,	$t1,	1
	subu	$t1,	$v0,	$t1
	addu	$t1,	$k0,	$t1
	sw	$t1,	0($s5)
	li	$t1,	-6
	addiu	$t3,	$sp,	16
	sw	$t1,	0($t3)
	la	$t1,	a
	move	$k0,	$t1
	la	$t1,	a
	lw	$k1,	0($t1)
	lw	$v0,	0($v1)
	lw	$t1,	0($v1)
	mul	$t1,	$v0,	$t1
	addu	$t1,	$k1,	$t1
	sw	$t1,	0($k0)
	la	$t1,	a
	move	$k1,	$t1
	addiu	$k1,	$k1,	4
	la	$t1,	a
	addiu	$t1,	$t1,	4
	lw	$t1,	0($t1)
	lw	$k0,	0($v1)
	lw	$v0,	0($v1)
	mul	$v0,	$k0,	$v0
	addu	$t1,	$t1,	$v0
	sw	$t1,	0($k1)
	la	$t1,	a
	move	$k1,	$t1
	addiu	$k1,	$k1,	8
	la	$t1,	a
	addiu	$t1,	$t1,	8
	lw	$t1,	0($t1)
	lw	$k0,	0($v1)
	lw	$v0,	0($v1)
	mul	$v0,	$k0,	$v0
	addu	$t1,	$t1,	$v0
	sw	$t1,	0($k1)
	la	$t1,	a
	move	$k1,	$t1
	addiu	$k1,	$k1,	12
	la	$t1,	a
	addiu	$t1,	$t1,	12
	lw	$t1,	0($t1)
	lw	$k0,	0($v1)
	lw	$v0,	0($v1)
	mul	$v0,	$k0,	$v0
	addu	$t1,	$t1,	$v0
	sw	$t1,	0($k1)
	la	$t1,	a
	addiu	$t1,	$t1,	16
	la	$k1,	a
	addiu	$k1,	$k1,	16
	lw	$k1,	0($k1)
	lw	$k0,	0($v1)
	lw	$v0,	0($v1)
	mul	$v0,	$k0,	$v0
	addu	$k1,	$k1,	$v0
	sw	$k1,	0($t1)
	la	$t1,	a
	move	$k0,	$t1
	addiu	$k0,	$k0,	20
	la	$t1,	a
	addiu	$t1,	$t1,	20
	lw	$v0,	0($t1)
	lw	$k1,	0($v1)
	lw	$t1,	0($v1)
	mul	$t1,	$k1,	$t1
	addu	$t1,	$v0,	$t1
	sw	$t1,	0($k0)
	la	$t1,	a
	addiu	$t1,	$t1,	24
	la	$k1,	a
	addiu	$k1,	$k1,	24
	lw	$v0,	0($k1)
	lw	$k0,	0($v1)
	lw	$k1,	0($v1)
	mul	$k1,	$k0,	$k1
	addu	$k1,	$v0,	$k1
	sw	$k1,	0($t1)
	la	$t1,	a
	move	$v0,	$t1
	addiu	$v0,	$v0,	28
	la	$t1,	a
	addiu	$t1,	$t1,	28
	lw	$k0,	0($t1)
	lw	$k1,	0($v1)
	lw	$t1,	0($v1)
	mul	$t1,	$k1,	$t1
	addu	$t1,	$k0,	$t1
	sw	$t1,	0($v0)
	la	$t1,	a
	addiu	$t1,	$t1,	32
	la	$k1,	a
	addiu	$k1,	$k1,	32
	lw	$v0,	0($k1)
	lw	$k1,	0($v1)
	lw	$k0,	0($v1)
	mul	$k1,	$k1,	$k0
	addu	$k1,	$v0,	$k1
	sw	$k1,	0($t1)
	la	$t1,	a
	move	$k0,	$t1
	addiu	$k0,	$k0,	36
	la	$t1,	a
	addiu	$t1,	$t1,	36
	lw	$k1,	0($t1)
	lw	$t1,	0($v1)
	lw	$v0,	0($v1)
	mul	$t1,	$t1,	$v0
	addu	$t1,	$k1,	$t1
	sw	$t1,	0($k0)
	sw	$zero,	0($v1)
b121_6:
	lw	$t1,	0($v1)
	blt	$t1,	10,	b124_7
b132_9:
	lw	$k1,	0($v1)
	lw	$t1,	0($s5)
	lw	$k0,	0($t3)
	li	$a0,	10
	putchar
	move	$a0,	$k1
	putint
	la	$k1,	_str_0
	move	$a0,	$k1
	putstr
	move	$a0,	$t1
	putint
	la	$t1,	_str_0
	move	$a0,	$t1
	putstr
	move	$a0,	$k0
	putint
	li	$a0,	10
	putchar
	li	$v0,	0
	add	$sp, 	$sp,	52
	li	$v0,	10
	syscall

b124_7:
	lw	$t1,	0($v1)
	la	$k1,	a
	sll	$at,	$t1,	2
	addu	$k1,	$k1,	$at
	lw	$a0,	0($k1)
	putint
	la	$t1,	_str_0
	move	$a0,	$t1
	putstr
	lw	$t1,	0($v1)
	addiu	$t1,	$t1,	1
	sw	$t1,	0($v1)
b131_8:
	j	b121_6
fib:
	sw	$t1,	-4($sp)
	sw	$k1,	-8($sp)
	sw	$ra,	-12($sp)
	add	$sp,	$sp,	-16
b1_0:
	move	$k1,	$sp
	sw	$a0,	0($k1)
	lw	$t1,	0($k1)
	beq	$t1,	1,	b5_1
b6_2:
	lw	$t1,	0($k1)
	beq	$t1,	2,	b9_3
b10_4:
	lw	$t1,	0($k1)
	addiu	$a0,	$t1,	-1
	jal	fib
	move	$t1,	$v0
	lw	$k1,	0($k1)
	addiu	$k1,	$k1,	-2
	move	$a0,	$k1
	jal	fib
	move	$k1,	$v0
	addu	$v0,	$t1,	$k1
	add	$sp, 	$sp,	16
	lw	$t1,	-4($sp)
	lw	$k1,	-8($sp)
	lw	$ra,	-12($sp)
	jr	$ra
b9_3:
	li	$v0,	2
	add	$sp, 	$sp,	16
	lw	$t1,	-4($sp)
	lw	$k1,	-8($sp)
	lw	$ra,	-12($sp)
	jr	$ra
b5_1:
	li	$v0,	1
	add	$sp, 	$sp,	16
	lw	$t1,	-4($sp)
	lw	$k1,	-8($sp)
	lw	$ra,	-12($sp)
	jr	$ra


