# LLVM to Mips 
.macro putstr
	li	$v0,	4
	syscall
.end_macro

.macro putint
	li	$v0,	1
	syscall
.end_macro

.macro getint
	li	$v0,	5
	syscall
.end_macro

.macro putchar
	li	$v0,	11
	syscall
.end_macro

.macro getchar
	li	$v0,	12
	syscall
.end_macro

.data
N:
.word	10

a:
.word	0
.word	1
.word	2
.word	3
.word	4
.word	5
.word	6
.word	7
.word	8
.word	9

_str_0:
.asciiz	", \0"

.text
main:
	add	$sp,	$sp,	-52
b0_5:
	move	$k1,	$sp
	li	$gp,	2
	sw	$gp,	0($k1)
	addiu	$t9,	$sp,	4
	li	$gp,	5
	sw	$gp,	0($t9)
	addiu	$t8,	$sp,	8
	li	$gp,	1
	sw	$gp,	0($t8)
	addiu	$fp,	$sp,	12
	li	$gp,	2
	sw	$gp,	0($fp)
	getint
	sw	$v0,	0($k1)
	getint
	sw	$v0,	0($t9)
	lw	$gp,	0($k1)
	lw	$s5,	0($t9)
	mul	$gp,	$gp,	$s5
	subu	$gp,	$zero,	$gp
	li	$a0,	4
	jal	fib
	mul	$gp,	$gp,	$v0
	move	$s5,	$gp
	la	$gp,	a
	addiu	$gp,	$gp,	4
	lw	$gp,	0($gp)
	sll	$gp,	$gp,	0
	addu	$s5,	$s5,	$gp
	li	$a3,	1
	sra	$gp,	$a3,	31
	srl	$gp,	$gp,	31
	addu	$gp,	$a3,	$gp
	sra	$gp,	$gp,	1
	subu	$s5,	$s5,	$gp
	li	$gp,	1717986919
	mult	$s5,	$gp
	mfhi	$gp
	sra	$gp,	$gp,	1
	srl	$at,	$s5,	31
	addu	$gp,	$at,	$gp
	sw	$gp,	0($k1)
	li	$gp,	5923
	sll	$at,	$gp,	3
	subu	$a3,	$at,	$gp
	li	$gp,	-1840700269
	mthi	$a3
	madd	$a3,	$gp
	mfhi	$gp
	sra	$gp,	$gp,	5
	srl	$at,	$a3,	31
	addu	$s5,	$at,	$gp
	li	$gp,	56
	mul	$gp,	$s5,	$gp
	subu	$s5,	$a3,	$gp
	li	$gp,	57
	mul	$s5,	$s5,	$gp
	li	$a0,	5
	jal	fib
	addiu	$a0,	$v0,	2
	jal	fib
	move	$gp,	$v0
	subu	$s1,	$s5,	$gp
	lw	$s5,	0($t8)
	lw	$gp,	0($fp)
	addu	$a3,	$s5,	$gp
	li	$s5,	89
	sra	$gp,	$s5,	31
	srl	$gp,	$gp,	31
	addu	$gp,	$s5,	$gp
	sra	$s5,	$gp,	1
	li	$gp,	36
	mul	$gp,	$s5,	$gp
	addiu	$s5,	$gp,	-53
	li	$gp,	6
	mul	$gp,	$s5,	$gp
	subu	$a3,	$a3,	$gp
	li	$gp,	56
	li	$s5,	45
	mul	$s5,	$gp,	$s5
	li	$gp,	1616928865
	mult	$s5,	$gp
	mfhi	$gp
	sra	$gp,	$gp,	5
	srl	$at,	$s5,	31
	addu	$gp,	$at,	$gp
	addiu	$gp,	$gp,	-56
	li	$fp,	56
	li	$s5,	35
	mul	$s5,	$fp,	$s5
	sra	$fp,	$s5,	31
	srl	$fp,	$fp,	30
	addu	$s5,	$s5,	$fp
	sra	$s5,	$s5,	2
	addu	$gp,	$gp,	$s5
	addiu	$gp,	$gp,	-9
	sll	$gp,	$gp,	1
	subu	$gp,	$a3,	$gp
	addu	$gp,	$s1,	$gp
	sw	$gp,	0($t9)
	li	$gp,	-6
	addiu	$fp,	$sp,	16
	sw	$gp,	0($fp)
	la	$gp,	a
	move	$s1,	$gp
	la	$gp,	a
	lw	$s5,	0($gp)
	lw	$a3,	0($k1)
	lw	$gp,	0($k1)
	mul	$gp,	$a3,	$gp
	addu	$gp,	$s5,	$gp
	sw	$gp,	0($s1)
	la	$gp,	a
	move	$s5,	$gp
	addiu	$s5,	$s5,	4
	la	$gp,	a
	addiu	$gp,	$gp,	4
	lw	$gp,	0($gp)
	lw	$s1,	0($k1)
	lw	$a3,	0($k1)
	mul	$a3,	$s1,	$a3
	addu	$gp,	$gp,	$a3
	sw	$gp,	0($s5)
	la	$gp,	a
	move	$s5,	$gp
	addiu	$s5,	$s5,	8
	la	$gp,	a
	addiu	$gp,	$gp,	8
	lw	$gp,	0($gp)
	lw	$s1,	0($k1)
	lw	$a3,	0($k1)
	mul	$a3,	$s1,	$a3
	addu	$gp,	$gp,	$a3
	sw	$gp,	0($s5)
	la	$gp,	a
	move	$s5,	$gp
	addiu	$s5,	$s5,	12
	la	$gp,	a
	addiu	$gp,	$gp,	12
	lw	$gp,	0($gp)
	lw	$s1,	0($k1)
	lw	$a3,	0($k1)
	mul	$a3,	$s1,	$a3
	addu	$gp,	$gp,	$a3
	sw	$gp,	0($s5)
	la	$gp,	a
	addiu	$gp,	$gp,	16
	la	$s5,	a
	addiu	$s5,	$s5,	16
	lw	$s5,	0($s5)
	lw	$s1,	0($k1)
	lw	$a3,	0($k1)
	mul	$a3,	$s1,	$a3
	addu	$s5,	$s5,	$a3
	sw	$s5,	0($gp)
	la	$gp,	a
	move	$s1,	$gp
	addiu	$s1,	$s1,	20
	la	$gp,	a
	addiu	$gp,	$gp,	20
	lw	$a3,	0($gp)
	lw	$s5,	0($k1)
	lw	$gp,	0($k1)
	mul	$gp,	$s5,	$gp
	addu	$gp,	$a3,	$gp
	sw	$gp,	0($s1)
	la	$gp,	a
	addiu	$gp,	$gp,	24
	la	$s5,	a
	addiu	$s5,	$s5,	24
	lw	$a3,	0($s5)
	lw	$s1,	0($k1)
	lw	$s5,	0($k1)
	mul	$s5,	$s1,	$s5
	addu	$s5,	$a3,	$s5
	sw	$s5,	0($gp)
	la	$gp,	a
	move	$a3,	$gp
	addiu	$a3,	$a3,	28
	la	$gp,	a
	addiu	$gp,	$gp,	28
	lw	$s1,	0($gp)
	lw	$s5,	0($k1)
	lw	$gp,	0($k1)
	mul	$gp,	$s5,	$gp
	addu	$gp,	$s1,	$gp
	sw	$gp,	0($a3)
	la	$gp,	a
	addiu	$gp,	$gp,	32
	la	$s5,	a
	addiu	$s5,	$s5,	32
	lw	$a3,	0($s5)
	lw	$s5,	0($k1)
	lw	$s1,	0($k1)
	mul	$s5,	$s5,	$s1
	addu	$s5,	$a3,	$s5
	sw	$s5,	0($gp)
	la	$gp,	a
	move	$s1,	$gp
	addiu	$s1,	$s1,	36
	la	$gp,	a
	addiu	$gp,	$gp,	36
	lw	$s5,	0($gp)
	lw	$gp,	0($k1)
	lw	$a3,	0($k1)
	mul	$gp,	$gp,	$a3
	addu	$gp,	$s5,	$gp
	sw	$gp,	0($s1)
	sw	$zero,	0($k1)
b121_6:
	lw	$gp,	0($k1)
	blt	$gp,	10,	b124_7
b132_9:
	lw	$s5,	0($k1)
	lw	$gp,	0($t9)
	lw	$s1,	0($fp)
	li	$a0,	10
	putchar
	move	$a0,	$s5
	putint
	la	$s5,	_str_0
	move	$a0,	$s5
	putstr
	move	$a0,	$gp
	putint
	la	$gp,	_str_0
	move	$a0,	$gp
	putstr
	move	$a0,	$s1
	putint
	li	$a0,	10
	putchar
	li	$v0,	0
	add	$sp, 	$sp,	52
	li	$v0,	10
	syscall

b124_7:
	lw	$gp,	0($k1)
	la	$s5,	a
	sll	$at,	$gp,	2
	addu	$s5,	$s5,	$at
	lw	$a0,	0($s5)
	putint
	la	$gp,	_str_0
	move	$a0,	$gp
	putstr
	lw	$gp,	0($k1)
	addiu	$gp,	$gp,	1
	sw	$gp,	0($k1)
b131_8:
	j	b121_6
fib:
	sw	$s5,	-4($sp)
	sw	$gp,	-8($sp)
	sw	$ra,	-12($sp)
	add	$sp,	$sp,	-16
b1_0:
	move	$gp,	$a0
	move	$s5,	$sp
	sw	$gp,	0($s5)
	lw	$gp,	0($s5)
	beq	$gp,	1,	b5_1
b6_2:
	lw	$gp,	0($s5)
	beq	$gp,	2,	b9_3
b10_4:
	lw	$gp,	0($s5)
	addiu	$gp,	$gp,	-1
	move	$a0,	$gp
	jal	fib
	move	$gp,	$v0
	lw	$s5,	0($s5)
	addiu	$s5,	$s5,	-2
	move	$a0,	$s5
	jal	fib
	addu	$v0,	$gp,	$v0
	add	$sp, 	$sp,	16
	lw	$s5,	-4($sp)
	lw	$gp,	-8($sp)
	lw	$ra,	-12($sp)
	jr	$ra
b9_3:
	li	$v0,	2
	add	$sp, 	$sp,	16
	lw	$s5,	-4($sp)
	lw	$gp,	-8($sp)
	lw	$ra,	-12($sp)
	jr	$ra
b5_1:
	li	$v0,	1
	add	$sp, 	$sp,	16
	lw	$s5,	-4($sp)
	lw	$gp,	-8($sp)
	lw	$ra,	-12($sp)
	jr	$ra


