// 常量声明：普通常量和一维数组
const int CONST_A = 10, CONST_B = 20;
int CONST_ARR[3] = {1, 2, 3};

// 变量声明：含 普通变量和一维数组
int g_x, g_y = 5, g_arr[4] = {4, 3, 2, 1};

// === 函数声明和定义（FuncDef） ===

// 无参无返回值
void voidFunc() {
    // 语句块（Block）内部可有声明和语句
    int a = CONST_A;       // VarDecl + VarDef + InitVal (Exp)
    printf("voidFunc: a = %d\n", a);  // printf 有 Exp
}

// 有参有返回值，数组形参
int sumAndMax(int n, int arr[]) {
    int sum = 0;
    int mx = arr[0];
    int i = 0;
    for (i = 0; i < n; i = i + 1) {
        sum = sum + arr[i];     // LVal = Exp; AddExp
        if (arr[i] > mx) mx = arr[i];  // if 无 else
    }
    return sum + mx;  // return 有 Exp
}

// 递归函数，测试 UnaryOp 和 二元运算
int fib(int n) {
    if (n <= 1) return n;       // <=; return 有 Exp
    return fib(n - 1) + fib(n - 2);  // -; +; 函数调用; return 有 Exp
}

// 函数调用参数测试：无实参、有实参、多实参
void caller() {
    voidFunc();                 // 无实参
    int result = sumAndMax(3, CONST_ARR);  // 2 个实参
    printf("caller: result=%d\n", result);
}

// === 主函数定义（MainFuncDef） ===
int main() {
    
    //变量声明：含 static、
    static int g_static = 100;

    // BlockItem: 声明
    int i, j;                   // VarDecl 无 InitVal
    const int LOCAL_CONST = 99; // ConstDecl
    // BlockItem: 语句

    // 1. 赋值语句
    i = 1;
    j = i * 2 + (i - 3) % 2;     // MulExp, AddExp, Sub, Mod

    // 2. 表达式语句：有 Exp / 无 Exp
    j + 5;                       // 无副作用，仅语法测试
    printf("i=%d, j=%d\n", i, j);

    // 3. if…else
    if (i < j && j != 0) {
        printf("i<j && j!=0\n");
    } else {
        printf("else branch\n");
    }

    // 4. 嵌套块
    {
        int tmp = j / (i + 1);   // /, +
        printf("tmp=%d\n", tmp);
    }

    // 5. for 各种缺省形式
    int k;
    // 完整形式
    for (k = 0; k < 3; k = k + 1) {
        printf("full for k=%d\n", k);
    }
    // 初始缺省
    k = 0;
    for (; k < 2; k = k + 2) {
        printf("no init for k=%d\n", k);
    }
    // 条件缺省
    for (k = 0; ; k = k + 1) {
        if (k > 1) break;
        printf("no cond k=%d\n", k);
    }
    // 更新缺省
    for (k = 0; k < 2; ) {
        printf("no iter k=%d\n", k);
        k = k + 1;
    }
    // 全部缺省
    k = 0;
    for (;;) {
		k = k + 1;
        if (k  > 0) break;
        continue;
    }

    // 6. break / continue
    int b;
    for (b = 0; b < 2; b = b + 1) {
        if (b == 0) continue;
        printf("after continue, b=%d\n", b);
    }

    // 7. return 无 Exp
    // 8. printf 无实参
    printf("End of main\n");

    // 9. 调用其他函数
    caller();
    int f5 = fib(5);
    printf("fib(5) = %d\n", f5);

    return 0;
}
